Algoritmo "Cotaï¿½ï¿½o Dï¿½lar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rafael Monteiro
// Descrição   : Calculadora
// Autor(a)    : João Laino
// Data atual  : 14/03/2025
Var
// Seï¿½ï¿½o de Declaraï¿½ï¿½es das variï¿½veis 
   cotacao, bolsa,resultado: real;

Inicio
// Seï¿½ï¿½o de Comandos, procedimento, funï¿½ï¿½es, operadores, etc... 
   escreva("Digite o valor da sua bolsa: ")
   leia(bolsa)
   escreva("Digite o valor da cotaï¿½ï¿½o do dï¿½lar: ")
   leia(cotacao)
   resultado:= (bolsa)/cotacao
   escreva("Valor da bolsa em dï¿½lares: $", resultado)

Fimalgoritmo