Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
  nome: caracter;
  idade: int;
  peso: real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Qual seu nome? ")
  leia(nome)
  escreva("Qual a sua idade? ")
  leia(idade)
  escreva("Qual seu peso? ")
  leia(peso)

Fimalgoritmo