Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rafael Monteiro
// Descrição   : Calculadora
// Autor(a)    : João Laino
// Data atual  : 14/03/2025
Var
// Seï¿½ï¿½o de Declaraï¿½ï¿½es das variï¿½veis 
  nome: caracter;
  idade: int;
  peso: real;

Inicio
// Seï¿½ï¿½o de Comandos, procedimento, funï¿½ï¿½es, operadores, etc... 
  escreva("Qual seu nome? ")
  leia(nome)
  escreva("Qual a sua idade? ")
  leia(idade)
  escreva("Qual seu peso? ")
  leia(peso)

Fimalgoritmo